# GMT map
# lowermost mantle - piercing points
# color-coding by phase


# for own map
N 1
S 0.3c i 0.25c gold 1p,black 0.7c station
G 0.05c
S 0.3c C 0.2c white 1p,216.75/82.875/24.990 0.7c null SKS
G 0.05c
S 0.3c S 0.2c white 1p,236.895/176.97/31.875 0.7c null SKKS
G 0.05c
S 0.3c D 0.2c white 1p,yellow2 0.7c null PKS
G 0.05c
S 0.3c C 0.2c 216.75/82.875/24.990 1p,black 0.7c split SKS
G 0.05c
S 0.3c S 0.2c 236.895/176.97/31.875 1p,black 0.7c split SKKS
G 0.05c
S 0.3c D 0.2c yellow2 1p,black 0.7c split PKS
